<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>Images/logo.png</file>
        <file>Images/more.png</file>
        <file>Images/search.png</file>
        <file>Images/share.png</file>
        <file>Images/remove.png</file>
        <file>Images/deleteall.png</file>
        <file>Images/splash.png</file>
        <file>Qml/main.qml</file>
        <file>Qml/MainPage.qml</file>
        <file>Qml/AboutPage.qml</file>
        <file>Qml/MessagePopup.qml</file>
        <file>Qml/TitleLabel.qml</file>
        <file>Qml/TextLabel.qml</file>
        <file>Qml/GridItemLabel.qml</file>
        <file>Qml/GridTitleLabel.qml</file>
        <file>Qml/HeadingLabel.qml</file>
        <file>Qml/MovieResponsePage.qml</file>
        <file>Qml/NowPlayingMoviesPage.qml</file>
        <file>Qml/UpcomingMoviesPage.qml</file>
        <file>Qml/MainDrawer.qml</file>
        <file>Qml/TitledToolBar.qml</file>
        <file>Qml/MovieSearchToolBar.qml</file>
        <file>Qml/MovieResponseDelegate.qml</file>
        <file>Qml/Constants.qml</file>
    </qresource>
</RCC>
